server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mediapdb

spring.datasource.username=mediap

spring.datasource.password=media123

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


#multipart configuration
#enabling multipath upload

spring.servlet.multipart.enabled=true
spring.main.allow-circular-references:true

##max file size
#spring.servlet.multipart.max-file-size=5GB
#
##threshold after which files are return to disk
#spring.servlet.multipart.file-size-threshold=5GB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=mediapgroup17@gmail.com

spring.mail.password=whgdwmploboyygyk

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true



